//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Toy4Smile
{
    using System;
    using System.Collections.Generic;
    
    public partial class Donation
    {
        public int DonationId { get; set; }
        public string TrackingId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> dateOfDonation { get; set; }
        public string noOfToysDonated { get; set; }
        public string TrackingNumber { get; set; }
        public string SpecialComments { get; set; }
        public Nullable<int> OrphanageId { get; set; }
    }
}
