//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Toy4Smile
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrphanReceiving
    {
        public int ReceivingId { get; set; }
        public Nullable<int> DonationId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> TrackingId { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> dateOfReceiving { get; set; }
    }
}
