//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Toy4Smile
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackingNumber
    {
        public int TrackingId { get; set; }
        public string trackingNo { get; set; }
    }
}
