//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Toy4Smile
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserId { get; set; }
        public string email { get; set; }
        public string mobile { get; set; }
        public string countrycode { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string password { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string address { get; set; }
        public string OrphanageTitle { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
